# GraphSocialNetwork

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/ir/ac/guilan/graphsocialnetwork/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ir/ac/guilan/graphsocialnetwork/adapter/: friendsAdapter.java  notificationAdapter.java  postsAdapter.java
client/app/src/main/java/ir/ac/guilan/graphsocialnetwork/clientApi/: Client.java  serviseApi.java
client/app/src/main/java/ir/ac/guilan/graphsocialnetwork/model/: commincuteObject.java  follow.java  followInfo.java  like.java  message.java  notification.java  post.java  posts.java  user_notifications.java  users.java
client/app/src/main/java/ir/ac/guilan/graphsocialnetwork/utilities/: DatePreferences.java
client/app/src/main/java/ir/ac/guilan/graphsocialnetwork/views/: FindFriendActivity.java  GetIpActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SendPostDialog.java  (+2 more)
client/app/src/main/res/drawable/: badge_bg_with_shadow.xml  ic_drawing.xml  ic_heart.xml  ic_heart_filled.xml  ic_network.xml
client/app/src/main/res/layout/: activity_find_friend.xml  activity_follow_list.xml  activity_get_ip.xml  activity_likes.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  content_find_friend.xml  content_follow_list.xml  content_likes.xml  content_main.xml  content_notification.xml  content_profile.xml  item_friend.xml  item_notification.xml  item_post.xml  nav_header_main.xml  send_post_dialog.xml
client/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_post_dialog.xml  search_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/ir/ac/guilan/graphsocialnetwork/: ExampleUnitTest.java
server/: .classpath  (+1 more)
serverAdmin/app/: build.gradle
serverAdmin/app/src/androidTest/java/ir/ac/guilan/serveradmin/: ExampleInstrumentedTest.java
serverAdmin/app/src/main/: AndroidManifest.xml
serverAdmin/app/src/main/java/ir/ac/guilan/serveradmin/: GetIpActivity.java  LoginActivity.java  MainActivity.java  nodesActivity.java
serverAdmin/app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_grain_black_24dp.xml
serverAdmin/app/src/main/res/layout/: activity_get_ip.xml  activity_login.xml  activity_main.xml  activity_nodes.xml  content_main.xml  content_nodes.xml  item_nodes.xml  item_user.xml
serverAdmin/app/src/main/res/menu/: menu_main.xml
serverAdmin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
serverAdmin/app/src/test/java/ir/ac/guilan/serveradmin/: ExampleUnitTest.java
(+44 files in other folders)
