<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_friend"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="عماد"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/friend_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/friend_name"
            android:layout_centerVertical="true"
            android:text="متن خود را وارد کنید..."
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>


</android.support.v7.widget.CardView>