<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="follow"
            android:textColor="@color/red_A200"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/followback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/red_A200"
            android:layout_margin="10dp"
            android:text="followback"
            tools:ignore="HardcodedText,RtlHardcoded" />


    </LinearLayout>


</android.support.v7.widget.CardView>