<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/find_friend"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Find friend" />
        <item
            android:id="@+id/bfs_search"
            android:icon="@mipmap/worker"
            android:title="BFS Search" />
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/logout"
            android:title="Log Out" />
    </group>
    <item
        android:id="@+id/text"
        android:enabled="false"
        android:title="powered by E.Pourjafar " />


</menu>
